; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Latest News"
MOD_LATEST_CREATED="Created"
MOD_LATEST_CREATED_BY="Created By"
MOD_LATEST_FIELD_AUTHORS_DESC="A filter for the Authors"
MOD_LATEST_FIELD_AUTHORS_LABEL="Authors"
MOD_LATEST_FIELD_CATEGORY_DESC="Select Articles from a specific Category or set of Categories."
MOD_LATEST_FIELD_COUNT_DESC="The number of items to display (default 5)"
MOD_LATEST_FIELD_COUNT_LABEL="Count"
MOD_LATEST_FIELD_ORDERING_DESC="Ordering options"
MOD_LATEST_FIELD_ORDERING_LABEL="Order"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Anyone"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Added or modified by me"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Not added or modified by me"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Recently Added First"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Recently Modified First"
MOD_LATEST_LATEST_ITEMS="Latest Items"
MOD_LATEST_NO_MATCHING_RESULTS="No Matching Results"
MOD_LATEST_TITLE="Recently Created Articles"
MOD_LATEST_TITLE_CREATED="Last Added Articles"
MOD_LATEST_TITLE_CREATED_1="Last Added Article"
MOD_LATEST_TITLE_CREATED_MORE="Last %1$s Added Articles"
MOD_LATEST_TITLE_CREATED_NOT_ME="Last Added Articles Not By Me"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="Last Added Article Not By Me"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="Last %1$s Added Articles Not By Me"
MOD_LATEST_TITLE_CREATED_BY_ME="Last Added Articles By Me"
MOD_LATEST_TITLE_CREATED_BY_ME_1="Last Added Article By Me"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="Last %1$s Added Articles By Me"
MOD_LATEST_TITLE_CREATED_CATEGORY="Last Added Articles (%2$s category)"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="Last Added Article (%2$s category)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="Last %1$s Added Articles (%2$s category)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME="Last Added Articles By Me (%2$s category)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="Last Added Article By Me (%2$s category)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="Last %1$s Added Articles By Me (%2$s category)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME="Last Added Articles Not By Me (%2$s category)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="Last Added Article Not By Me (%2$s category)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="Last %1$s Added Articles Not By Me (%2$s category)"
MOD_LATEST_TITLE_MODIFIED="Last Modified Articles"
MOD_LATEST_TITLE_MODIFIED_1="Last Modified Article"
MOD_LATEST_TITLE_MODIFIED_MORE="Last %1$s Modified Articles"
MOD_LATEST_TITLE_MODIFIED_BY_ME="Last Modified Articles By Me"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="Last Modified Article By Me"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="Last %1$s Modified Articles By Me"
MOD_LATEST_TITLE_MODIFIED_NOT_ME="Last Modified Articles Not By Me"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="Last Modified Article Not By Me"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="Last %1$s Modified Articles Not By Me"
MOD_LATEST_TITLE_MODIFIED_CATEGORY="Last Modified Articles (%2$s category)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="Last Modified Article (%2$s category)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="Last %1$s Modified Articles (%2$s category)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME="Last Modified Articles By Me (%2$s category)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="Last Modified Article By Me (%2$s category)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="Last %1$s Modified Articles By Me (%2$s category)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME="Last Modified Articles Not By Me (%2$s category)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="Last Modified Article Not By Me (%2$s category)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="Last %1$s Modified Articles Not By Me (%2$s category)"
MOD_LATEST_UNEXISTING="<i>Non existent</i>"
MOD_LATEST_XML_DESCRIPTION="This Module shows a list of the most recently published Articles that are still current. Some that are shown may have expired even though they are the most recent."
