; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Banners"
COM_BANNERS_BANNER_DETAILS="Details"
COM_BANNERS_BANNER_SAVE_SUCCESS="Banner successfully saved"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Pinned banner"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Unpinned banner"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d banners successfully archived"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="%d banner successfully archived"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="No banner successfully checked in"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="%d banner successfully checked in"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d banners successfully checked in"
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d banners successfully deleted"
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="%d banner successfully deleted"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d banners successfully published"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="%d banner successfully published"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d banners successfully trashed"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="%d banner successfully trashed"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d banners successfully unpublished"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="%d banner successfully unpublished"
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="No Banners selected"
COM_BANNERS_BANNERS_PINNED="Pinned Banner"
COM_BANNERS_BANNERS_UNPINNED="Unpinned Banner"
COM_BANNERS_BATCH_CLIENT_LABEL="Set Client"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="Not making a selection will keep the original client when processing."
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Keep original Client -"
COM_BANNERS_BATCH_OPTIONS="Batch process the selected banners"
COM_BANNERS_BATCH_TIP="If choosing to copy a banner, any other actions selected will be applied to the copied banner. Otherwise, all actions are applied to the selected banner."
COM_BANNERS_BEGIN_LABEL="Begin date:"
COM_BANNERS_CANCEL="Cancel"
COM_BANNERS_CLICK="Click"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Client successfully saved"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d clients successfully archived"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="%d client successfully archived"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="No client successfully checked in"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="%d client successfully checked in"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d clients successfully checked in"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d clients successfully deleted"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="%d client successfully deleted"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d clients successfully published"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="%d client successfully published"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d clients successfully trashed"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="%d client successfully trashed"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d clients successfully unpublished"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%d client successfully unpublished"
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="No clients selected"
COM_BANNERS_CONFIGURATION="Banner Manager Options"
COM_BANNERS_DEFAULT="Default (%s)"
COM_BANNERS_DELETE_MSG="Are you sure you want to delete all these tracks?"
COM_BANNERS_EDIT_BANNER="Edit Banner"
COM_BANNERS_EDIT_CLIENT="Details"
COM_BANNERS_END_LABEL="End date:"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Zip adapter failure"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Zip create failure"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Zip delete failure"
COM_BANNERS_ERROR_UNIQUE_ALIAS="Another Banner from this category has the same alias"
COM_BANNERS_EXTRA="Additional Information"
COM_BANNERS_FIELD_ALIAS_DESC="The alias is for internal use only. Leave this blank and Joomla will fill in a default value from the title. It has to be unique for each banner in the same category."
COM_BANNERS_FIELD_ALT_DESC="Alternative text for the banner image."
COM_BANNERS_FIELD_ALT_LABEL="Alternative Text"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="Use own prefix or the client prefix"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Use Own Prefix"
COM_BANNERS_FIELD_BASENAME_DESC="Filename pattern which can contain<br />__SITE__ for the site name<br />__CATID__ for the category ID<br />__CATNAME__ for the category name<br />__CLIENTID__ for the client ID<br />__CLIENTNAME__ for the client name<br />__TYPE__ for the type<br />__TYPENAME__ for the type name<br />__BEGIN__ for the begin date<br />__END__ for the end date"
COM_BANNERS_FIELD_BASENAME_LABEL="Filename"
COM_BANNERS_FIELD_CATEGORY_DESC="Choose a category for this banner"
COM_BANNERS_FIELD_CLICKS_DESC="Displays the number of clicks on the banner. Click on reset if desired."
COM_BANNERS_FIELD_CLICKS_LABEL="Total Clicks"
COM_BANNERS_FIELD_CLICKURL_DESC="The URL used when the banner is clicked on."
COM_BANNERS_FIELD_CLICKURL_LABEL="Click URL"
COM_BANNERS_FIELD_CLIENT_DESC="Choose a client for this banner"
COM_BANNERS_FIELD_CLIENT_LABEL="Client"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="When matching Meta Keywords, only search for Meta Keywords with this prefix (improves performance)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Meta Keyword Prefix"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="Enter here the meta keywords for the clients' banners"
COM_BANNERS_FIELD_CLIENT_NAME_DESC="Enter a name for the client"
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="Client Name"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="Defines the status of the client"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="Use own prefix or the component prefix"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Use Own Prefix"
COM_BANNERS_FIELD_COMPRESSED_DESC="Option to compress file for export"
COM_BANNERS_FIELD_COMPRESSED_LABEL="Compressed"
COM_BANNERS_FIELD_CONTACT_DESC="Enter the Name of a user as contact"
COM_BANNERS_FIELD_CONTACT_LABEL="Contact Name"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="You can enter here an alias to be displayed instead of the name of the user who created the banner."
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Created by alias"
COM_BANNERS_FIELD_CREATED_BY_DESC="You can change here the name of the user who created the banner."
COM_BANNERS_FIELD_CREATED_BY_LABEL="Created by"
COM_BANNERS_FIELD_CREATED_DESC="Banner created date"
COM_BANNERS_FIELD_CREATED_LABEL="Created Date"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="Enter your custom code for the banner"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Custom Code"
COM_BANNERS_FIELD_DESCRIPTION_DESC="Enter a description for the banner"
COM_BANNERS_FIELD_EMAIL_DESC="Enter a valid Contact email"
COM_BANNERS_FIELD_EMAIL_LABEL="Contact email"
COM_BANNERS_FIELD_EXTRAINFO_DESC="Enter extra information for this client."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Additional Information"
COM_BANNERS_FIELD_HEIGHT_DESC="The height of the banner"
COM_BANNERS_FIELD_HEIGHT_LABEL="Height"
COM_BANNERS_FIELD_IMAGE_DESC="Select an image for this banner. Images have to be in the /images/banners/ directory."
COM_BANNERS_FIELD_IMAGE_LABEL="Image"
COM_BANNERS_FIELD_IMPMADE_DESC="Displays the number of impressions made for the banner."
COM_BANNERS_FIELD_IMPMADE_LABEL="Total Impressions"
COM_BANNERS_FIELD_IMPTOTAL_DESC="Total limit of impressions defined for the banner."
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Max. Impressions"
COM_BANNERS_FIELD_LANGUAGE_DESC="Assign a language to this banner"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="When matching Meta Keywords, only search for Meta Keywords with this prefix (improves performance)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Meta Keyword Prefix"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="Enter here the meta keywords for the banner"
COM_BANNERS_FIELD_NAME_DESC="Enter a name for the banner"
COM_BANNERS_FIELD_NAME_LABEL="Name"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="An optional date to Finish Publishing the banner."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="An optional date to Start Publishing the banner."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Start Publishing"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="Select the type of purchase in the list."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Purchase Type"
COM_BANNERS_FIELD_STATE_DESC="Defines the status of the banner"
COM_BANNERS_FIELD_STICKY_DESC="Whether or not the Banner is 'sticky'. If one or more Banners in a Category are sticky, they will take priority over Banners that are not sticky. For example, if two Banners in a Category are sticky and a third Banner is not sticky, the third Banner will not display if the module setting is 'Sticky, Randomise'. Only the two sticky Banners will display."
COM_BANNERS_FIELD_STICKY_LABEL="Sticky"
COM_BANNERS_FIELD_TRACKCLICK_DESC="Record the number of clicks on the banners on a daily basis."
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Track Clicks"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="Record the impressions (views) of the banners on a daily basis."
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Track Impressions"
COM_BANNERS_FIELD_TYPE_DESC="Choose the type of banner. Select Image to display an image from /images/banners/ directory. Select Custom to enter you custom code."
COM_BANNERS_FIELD_TYPE_LABEL="Type"
COM_BANNERS_FIELD_VALUE_1="Unlimited"
COM_BANNERS_FIELD_VALUE_2="Yearly"
COM_BANNERS_FIELD_VALUE_3="Monthly"
COM_BANNERS_FIELD_VALUE_4="Weekly"
COM_BANNERS_FIELD_VALUE_5="Daily"
COM_BANNERS_FIELD_VALUE_CUSTOM="Custom"
COM_BANNERS_FIELD_VALUE_IMAGE="Image"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- Use Client Default --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- Use Component Default --"
COM_BANNERS_FIELD_VERSION_LABEL="Revision"
COM_BANNERS_FIELD_VERSION_DESC="A count of the number of times this article has been revised."
COM_BANNERS_FIELD_WIDTH_LABEL="Width"
COM_BANNERS_FIELD_WIDTH_DESC="The width of the banner"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Client Options"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="These settings apply for all clients unless they are changed for a specific client."
COM_BANNERS_FILENAME="%1$s-banners-tracks-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Publishing Options"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Banner Details"
COM_BANNERS_HEADING_ACTIVE="Active"
COM_BANNERS_HEADING_CLICKS="Clicks"
COM_BANNERS_HEADING_CLIENT="Client"
COM_BANNERS_HEADING_CONTACT="Contact"
COM_BANNERS_HEADING_COUNT="Count"
COM_BANNERS_HEADING_IMPRESSIONS="Impressions"
COM_BANNERS_HEADING_METAKEYWORDS="Meta Keywords"
COM_BANNERS_HEADING_NAME="Name"
COM_BANNERS_HEADING_PURCHASETYPE="Purchase Type"
COM_BANNERS_HEADING_STICKY="Sticky"
COM_BANNERS_HEADING_TYPE="Type"
COM_BANNERS_IMPRESSION="Impression"
COM_BANNERS_IMPRESSIONS="%1$s of %2$s"
COM_BANNERS_MANAGER="Banner Manager"
COM_BANNERS_MANAGER_BANNER_EDIT="Banner Manager: Edit Banner"
COM_BANNERS_MANAGER_BANNER_NEW="Banner Manager: New Banner"
COM_BANNERS_MANAGER_BANNERS="Banner Manager: Banners"
COM_BANNERS_MANAGER_CLIENT_EDIT="Banner Manager: Edit Client"
COM_BANNERS_MANAGER_CLIENT_NEW="Banner Manager: New Client"
COM_BANNERS_MANAGER_CLIENTS="Banner Manager: Clients"
COM_BANNERS_MANAGER_TRACKS="Banner Manager: Tracks"
COM_BANNERS_METADATA="Metadata"
COM_BANNERS_FIELD_MODIFIED_DESC="The date and time that the banner was last modified."
COM_BANNERS_N_BANNERS_STUCK="%d banners successfully stickied."
COM_BANNERS_N_BANNERS_STUCK_1="%d banner successfully stickied."
COM_BANNERS_N_BANNERS_UNSTUCK="%d banners successfully unstickied."
COM_BANNERS_N_BANNERS_UNSTUCK_1="%d banner successfully unstickied."
COM_BANNERS_NEW_BANNER="New Banner"
COM_BANNERS_NEW_CLIENT="New Client"
COM_BANNERS_NO_BANNERS_SELECTED="No banners selected"
COM_BANNERS_NO_CLIENT="- No client -"
COM_BANNERS_NO_CLIENTS_SELECTED="No clients selected"
COM_BANNERS_NOCATEGORYNAME="No category"
COM_BANNERS_NOCLIENTNAME="No client"
COM_BANNERS_RESET_CLICKS="Reset clicks"
COM_BANNERS_RESET_IMPMADE="Reset impressions"
COM_BANNERS_SEARCH_IN_TITLE="Search in title"
COM_BANNERS_SELECT_CLIENT="- Select Client -"
COM_BANNERS_SELECT_TYPE="- Type -"
COM_BANNERS_SUBMENU_BANNERS="Banners"
COM_BANNERS_SUBMENU_CATEGORIES="Categories"
COM_BANNERS_SUBMENU_CLIENTS="Clients"
COM_BANNERS_SUBMENU_TRACKS="Tracks"
COM_BANNERS_TRACKS_DELETE="Delete Tracks"
COM_BANNERS_TRACKS_DOWNLOAD="Download tracks"
COM_BANNERS_TRACKS_EXPORT="Export"
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d tracks successfully deleted"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="%d track successfully deleted"
COM_BANNERS_TYPE1="Impressions"
COM_BANNERS_TYPE2="Clicks"
COM_BANNERS_UNLIMITED="Unlimited"
COM_BANNERS_XML_DESCRIPTION="This component manages banners and banner clients"
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

