; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Control Panel"
COM_CPANEL_HEADER_SUBMENU="Submenu"
COM_CPANEL_HEADER_SYSTEM="System"
COM_CPANEL_LINK_CHECKIN="Global Check-in"
COM_CPANEL_LINK_CLEAR_CACHE="Clear Cache"
COM_CPANEL_LINK_DASHBOARD="Dashboard"
COM_CPANEL_LINK_EXTENSIONS="Install Extensions"
COM_CPANEL_LINK_GLOBAL_CONFIG="Global Configuration"
COM_CPANEL_LINK_SYSINFO="System Information"
COM_CPANEL_XML_DESCRIPTION="Control panel component"
