; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_PROTOSTAR_XML_DESCRIPTION="Continuing the space theme (Solarflare from 1.0 and Milkyway from 1.5), Protostar is the Joomla 3.0 site template based on Bootstrap from Twitter and the launch of the Joomla User Interface library (JUI)."

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Choose a background colour for static layouts. Default is #F4F6F7"
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Background Colour"
TPL_PROTOSTAR_BACKTOTOP="Back to Top"
TPL_PROTOSTAR_COLOR_LABEL="Template Colour"
TPL_PROTOSTAR_COLOR_DESC="Choose an overall colour for the site template. Default is #08C"
TPL_PROTOSTAR_FLUID="Fluid"
TPL_PROTOSTAR_FLUID_LABEL="Fluid Layout"
TPL_PROTOSTAR_FLUID_DESC="Use Bootstrap's Fluid or Static Container (both are Responsive)"
TPL_PROTOSTAR_FONT_LABEL="Google Font for Headings"
TPL_PROTOSTAR_FONT_DESC="Load a Google font for the headings (H1, H2, H3, etc.)"
TPL_PROTOSTAR_FONT_NAME_LABEL="Google Font Name"
TPL_PROTOSTAR_FONT_NAME_DESC="Example: Open+Sans or Source+Sans+Pro"
TPL_PROTOSTAR_LOGO_LABEL="Logo"
TPL_PROTOSTAR_LOGO_DESC="Upload a custom logo for the site template."
TPL_PROTOSTAR_STATIC="Static"

